-- Михайловский Василий
-- Найти 10 пользователей, которые проявляют наименьшую активность в использовании социальной сети.
-- Было принято , что Наименьшую активность проявляют те кто ставит меньше всех лайков.


 SELECT  CONCAT(firstname, ' ', lastname) as name, 
  COUNT(*) AS likes 
  FROM likes
  LEFT JOIN /*LEFT JOIN потому, что нам надо именно лайки а не пользователи, пользователи не ставишие лайки не будут учтены*/
  users
  ON
  from_user_id=id
  GROUP BY id
  ORDER BY likes 
  LIMIT 10;